parameters:
    horse.minStat: 0.0
    horse.maxStat: 10.0
    race.advanceTime: 10
    race.numberOfHorses: 8
    race.distance: 1500
    race.unfinishedLimit: 3

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Controller\RaceController:
        bind:
            $raceAdvanceTime: "%race.advanceTime%"
            $totalDistance: "%race.distance%"

    App\Factory\HorseFactory:
        arguments: ["%horse.minStat%", "%horse.maxStat%"]

    App\Factory\RaceFactory:
        bind:
            $numberOfHorses: "%race.numberOfHorses%"

    App\Repository\HorseRepository:
        bind:
            $raceDistance: "%race.distance%"

    App\EventSubscriber\RaceLimitEventSubscriber:
        bind:
            $raceLimit: "%race.unfinishedLimit%"
        tags: [ { name: doctrine.event_subscriber } ]
